[supervisord]
nodaemon=true

[program:discord]
command=python src/interfaces/discord/bot.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:eddn]
command=poetry run cli ingestion eddn-listener
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
